\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{mohmed2020enhanced,nazerfard2012bayesian,wu2016behavior}
\citation{minor2015data,minor2017learning}
\citation{tax2018human,xu2016user}
\citation{pentland1999modeling,jakkula2007mining}
\citation{ghiani2017personalization,huang2015supporting,ur2014practical}
\citation{IFTTT}
\citation{levy2017microsoft}
\citation{mossberg2014smartthings}
\citation{mikolov2016roadmap,antonakakis2017understanding}
\citation{luo2020arbee,lien2016soli}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{shvachko2010hadoop}
\citation{zaharia2010spark}
\citation{carbone2015apache}
\citation{stackoverflow,bu2013bloat}
\citation{detlefs2004garbage}
\citation{xu2019experimental,wu2020platinum}
\citation{xu2019experimental,bruno2018study,gidra2013study}
\citation{weakgenerational}
\citation{suo2018characterizing,yu2016performance}
\citation{chenSM,maas2017return}
\citation{nguyen2015facade,bruno2018study}
\citation{mastrangelo2015use,navasca2019gerenuk,nguyen2015facade}
\citation{lu2016lifetime,kolokasis2020say,nguyen2016yak,cohen2015data,wang2019panthera}
\citation{Tungsten}
\citation{harris2000dynamic,jump2004dynamic}
\citation{blackburn2001pretenuring,bruno2019runtime,bruno2017polm2}
\citation{bruno2017ng2c}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{2}{section.2}\protected@file@percent }
\citation{nguyen2015facade,navasca2019gerenuk,bu2013bloat,nguyen2016yak}
\citation{navasca2019gerenuk,bu2013bloat}
\citation{navasca2019gerenuk,nguyen2018skyway}
\citation{navasca2019gerenuk,bu2013bloat,nguyen2015facade,lu2016lifetime}
\citation{yang2020improving,li2019scissorgc}
\citation{UnsafeRemove}
\citation{MinorGCLong}
\citation{xu2019experimental}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Path}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Memory Pages}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Desgin and Implementation}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pick Out Long-Lived Objects}{3}{subsection.3.1}\protected@file@percent }
\citation{wang2019panthera}
\citation{xu2019experimental,suo2018characterizing,yu2016performance,li2019scissorgc}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Memory Page in Modern Big Data Processing Framworks.\relax }}{4}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Memory Block of Spark}}}{4}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Memory Segment of Flink}}}{4}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}GC Colloctor Choice}{4}{subsection.3.2}\protected@file@percent }
\bibstyle{ACM-Reference-Format}
\bibdata{mybib}
\bibcite{IFTTT}{{1}{[n.d.]}{{IFT}}{{??}}}
\bibcite{antonakakis2017understanding}{{2}{2017}{{Antonakakis et~al\mbox  {.}}}{{Antonakakis, April, Bailey, Bernhard, Bursztein, Cochran, Durumeric, Halderman, Invernizzi, Kallitsis, et~al\mbox  {.}}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Heap distribution under Parallel scavenge GC and G1 GC algorithm\relax }}{5}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Memory Allocation Buffer}{5}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Thread Local Allocation Buffer\relax }}{5}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Evaluation Setup}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}TLAB Size}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}GC Pause Time}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{5}{section*.9}\protected@file@percent }
\bibcite{blackburn2001pretenuring}{{3}{2001}{{Blackburn et~al\mbox  {.}}}{{Blackburn, Singhai, Hertz, McKinely, and Moss}}}
\bibcite{bruno2017polm2}{{4}{2017}{{Bruno and Ferreira}}{{Bruno and Ferreira}}}
\bibcite{bruno2018study}{{5}{2018}{{Bruno and Ferreira}}{{Bruno and Ferreira}}}
\bibcite{bruno2017ng2c}{{6}{2017}{{Bruno et~al\mbox  {.}}}{{Bruno, Oliveira, and Ferreira}}}
\bibcite{bruno2019runtime}{{7}{2019}{{Bruno et~al\mbox  {.}}}{{Bruno, Patricio, Sim{\~a}o, Veiga, and Ferreira}}}
\bibcite{bu2013bloat}{{8}{2013}{{Bu et~al\mbox  {.}}}{{Bu, Borkar, Xu, and Carey}}}
\bibcite{carbone2015apache}{{9}{2015}{{Carbone et~al\mbox  {.}}}{{Carbone, Katsifodimos, Ewen, Markl, Haridi, and Tzoumas}}}
\bibcite{cohen2015data}{{10}{2015}{{Cohen and Petrank}}{{Cohen and Petrank}}}
\bibcite{detlefs2004garbage}{{11}{2004}{{Detlefs et~al\mbox  {.}}}{{Detlefs, Flood, Heller, and Printezis}}}
\bibcite{chenSM}{{12}{2017}{{Ding and ~}}{{Ding and ~}}}
\bibcite{UnsafeRemove}{{13}{[n.d.]}{{FLINK-2485}}{{FLINK-2485}}}
\bibcite{ghiani2017personalization}{{14}{2017}{{Ghiani et~al\mbox  {.}}}{{Ghiani, Manca, Patern{\`o}, and Santoro}}}
\bibcite{gidra2013study}{{15}{2013}{{Gidra et~al\mbox  {.}}}{{Gidra, Thomas, Sopena, and Shapiro}}}
\bibcite{harris2000dynamic}{{16}{2000}{{Harris}}{{Harris}}}
\bibcite{huang2015supporting}{{17}{2015}{{Huang and Cakmak}}{{Huang and Cakmak}}}
\bibcite{jakkula2007mining}{{18}{2007}{{Jakkula and Cook}}{{Jakkula and Cook}}}
\bibcite{MinorGCLong}{{19}{[n.d.]}{{JR}}{{JR}}}
\bibcite{jump2004dynamic}{{20}{2004}{{Jump et~al\mbox  {.}}}{{Jump, Blackburn, and McKinley}}}
\bibcite{kolokasis2020say}{{21}{2020}{{Kolokasis et~al\mbox  {.}}}{{Kolokasis, Papagiannis, Pratikakis, Bilas, and Zakkak}}}
\bibcite{levy2017microsoft}{{22}{2017}{{Levy}}{{Levy}}}
\bibcite{li2019scissorgc}{{23}{2019}{{Li et~al\mbox  {.}}}{{Li, Wu, Zang, and Chen}}}
\bibcite{lien2016soli}{{24}{2016}{{Lien et~al\mbox  {.}}}{{Lien, Gillian, Karagozler, Amihood, Schwesig, Olson, Raja, and Poupyrev}}}
\bibcite{lu2016lifetime}{{25}{2016}{{Lu et~al\mbox  {.}}}{{Lu, Shi, Zhou, Zhang, Jin, Pei, He, and Geng}}}
\bibcite{luo2020arbee}{{26}{2020}{{Luo et~al\mbox  {.}}}{{Luo, Ye, Adams, Li, Newman, and Wang}}}
\bibcite{maas2017return}{{27}{2017}{{Maas et~al\mbox  {.}}}{{Maas, Asanovi{\'c}, and Kubiatowicz}}}
\bibcite{mastrangelo2015use}{{28}{2015}{{Mastrangelo et~al\mbox  {.}}}{{Mastrangelo, Ponzanelli, Mocci, Lanza, Hauswirth, and Nystrom}}}
\bibcite{mikolov2016roadmap}{{29}{2016}{{Mikolov et~al\mbox  {.}}}{{Mikolov, Joulin, and Baroni}}}
\bibcite{minor2015data}{{30}{2015}{{Minor et~al\mbox  {.}}}{{Minor, Doppa, and Cook}}}
\bibcite{minor2017learning}{{31}{2017}{{Minor et~al\mbox  {.}}}{{Minor, Doppa, and Cook}}}
\bibcite{mohmed2020enhanced}{{32}{2020}{{Mohmed et~al\mbox  {.}}}{{Mohmed, Lotfi, and Pourabdollah}}}
\bibcite{mossberg2014smartthings}{{33}{2014}{{Mossberg}}{{Mossberg}}}
\bibcite{navasca2019gerenuk}{{34}{2019}{{Navasca et~al\mbox  {.}}}{{Navasca, Cai, Nguyen, Demsky, Lu, Kim, and Xu}}}
\bibcite{nazerfard2012bayesian}{{35}{2012}{{Nazerfard and Cook}}{{Nazerfard and Cook}}}
\bibcite{nguyen2018skyway}{{36}{2018}{{Nguyen et~al\mbox  {.}}}{{Nguyen, Fang, Navasca, Xu, Demsky, and Lu}}}
\bibcite{nguyen2016yak}{{37}{2016}{{Nguyen et~al\mbox  {.}}}{{Nguyen, Fang, Xu, Demsky, Lu, Alamian, and Mutlu}}}
\bibcite{nguyen2015facade}{{38}{2015}{{Nguyen et~al\mbox  {.}}}{{Nguyen, Wang, Bu, Fang, Hu, and Xu}}}
\bibcite{weakgenerational}{{39}{[n.d.]}{{Oracle}}{{Oracle}}}
\bibcite{pentland1999modeling}{{40}{1999}{{Pentland and Liu}}{{Pentland and Liu}}}
\bibcite{stackoverflow}{{41}{[n.d.]}{{Philip}}{{Philip}}}
\bibcite{shvachko2010hadoop}{{42}{2010}{{Shvachko et~al\mbox  {.}}}{{Shvachko, Kuang, Radia, and Chansler}}}
\bibcite{Tungsten}{{43}{[n.d.]}{{Spark}}{{Spark}}}
\bibcite{suo2018characterizing}{{44}{2018}{{Suo et~al\mbox  {.}}}{{Suo, Rao, Jiang, and Srisa-an}}}
\bibcite{tax2018human}{{45}{2018}{{Tax}}{{Tax}}}
\bibcite{ur2014practical}{{46}{2014}{{Ur et~al\mbox  {.}}}{{Ur, McManus, Pak Yong~Ho, and Littman}}}
\bibcite{wang2019panthera}{{47}{2019}{{Wang et~al\mbox  {.}}}{{Wang, Cui, Cao, Zigman, Volos, Mutlu, Lv, Feng, and Xu}}}
\bibcite{wu2016behavior}{{48}{2016}{{Wu et~al\mbox  {.}}}{{Wu, Zhang, Lu, Gu, and Gu}}}
\bibcite{wu2020platinum}{{49}{2020}{{Wu et~al\mbox  {.}}}{{Wu, Zhao, Yang, Li, Chen, Zang, Guan, Li, Lu, and Zhang}}}
\bibcite{xu2016user}{{50}{2016}{{Xu et~al\mbox  {.}}}{{Xu, Liu, Li, Zhang, and Shen}}}
\bibcite{xu2019experimental}{{51}{2019}{{Xu et~al\mbox  {.}}}{{Xu, Guo, Dou, Wang, and Wei}}}
\bibcite{yang2020improving}{{52}{2020}{{Yang et~al\mbox  {.}}}{{Yang, {\"O}sterlund, and Wrigstad}}}
\bibcite{yu2016performance}{{53}{2016}{{Yu et~al\mbox  {.}}}{{Yu, Lei, Zhang, Chen, and Zang}}}
\bibcite{zaharia2010spark}{{54}{2010}{{Zaharia et~al\mbox  {.}}}{{Zaharia, Chowdhury, Franklin, Shenker, Stoica, et~al\mbox  {.}}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.65pt}
\newlabel{tocindent2}{11.49998pt}
\newlabel{tocindent3}{0pt}
\newlabel{TotPages}{{7}{7}{}{page.7}{}}
