This is BibTeX, Version 0.99d (TeX Live 2020/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper-sigconf.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: mybib.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--no key, author in IFTTT
Warning--no author, editor, organization, or key in IFTTT
Warning--to sort, need author or key in IFTTT
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Warning--no key, author in IFTTT
Warning--no key, author in IFTTT
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--no key, author in IFTTT
Warning--no author, editor, organization, or key in IFTTT
Warning--empty author in IFTTT
Warning--empty year in IFTTT
Warning--empty publisher in agrawal1993mining
Warning--empty address in agrawal1993mining
Warning--empty publisher in agrawal1995mining
Warning--empty address in agrawal1995mining
Warning--empty publisher in agrawal1994fast
Warning--empty address in agrawal1994fast
Warning--empty publisher in antonakakis2017understanding
Warning--empty address in antonakakis2017understanding
Warning--empty publisher in ayres2002sequential
Warning--empty address in ayres2002sequential
Warning--empty publisher in bruno2017polm2
Warning--empty address in bruno2017polm2
Warning--empty publisher in bruno2017ng2c
Warning--empty address in bruno2017ng2c
Warning--empty publisher in bruno2019runtime
Warning--empty address in bruno2019runtime
Warning--empty publisher in bu2013bloat
Warning--empty address in bu2013bloat
Warning--page numbers missing in both pages and numpages fields in carbone2015apache
Warning--empty publisher in chen2013detecting
Warning--empty address in chen2013detecting
Warning--empty publisher in cohen2015data
Warning--empty address in cohen2015data
Warning--empty publisher in detlefs2004garbage
Warning--empty address in detlefs2004garbage
Warning--empty publisher in ding2015sequential
Warning--empty address in ding2015sequential
Warning--empty year in UnsafeRemove
Warning--empty year in han2001prefixspan
Warning--empty booktitle in han2001prefixspan
Warning--empty publisher in han2001prefixspan
Warning--empty address in han2001prefixspan
Warning--page numbers missing in both pages and numpages fields in han2001prefixspan
Warning--empty publisher in harris2000dynamic
Warning--empty address in harris2000dynamic
Warning--empty publisher in huang2015supporting
Warning--empty address in huang2015supporting
Warning--empty publisher in jakkula2007learning
Warning--empty address in jakkula2007learning
Warning--page numbers missing in both pages and numpages fields in jakkula2007learning
Warning--no number and no volume in jakkula2007mining
Warning--page numbers missing in both pages and numpages fields in jakkula2007mining
Warning--empty year in MinorGCLong
Warning--empty publisher in jump2004dynamic
Warning--empty address in jump2004dynamic
Warning--empty publisher in kolokasis2020say
Warning--empty address in kolokasis2020say
Warning--page numbers missing in both pages and numpages fields in kolokasis2020say
Warning--empty publisher in li2019scissorgc
Warning--empty address in li2019scissorgc
Warning--empty publisher in maas2017return
Warning--empty address in maas2017return
Warning--empty publisher in masseglia1998psp
Warning--empty address in masseglia1998psp
Warning--empty publisher in mikolov2016roadmap
Warning--empty address in mikolov2016roadmap
Warning--empty publisher in minor2015data
Warning--empty address in minor2015data
Warning--no number and no volume in mossberg2014smartthings
Warning--page numbers missing in both pages and numpages fields in mossberg2014smartthings
Warning--empty publisher in navasca2019gerenuk
Warning--empty address in navasca2019gerenuk
Warning--empty publisher in nazerfard2012bayesian
Warning--empty address in nazerfard2012bayesian
Warning--empty publisher in nguyen2016yak
Warning--empty address in nguyen2016yak
Warning--empty year in weakgenerational
Warning--empty publisher in orlando2004new
Warning--empty address in orlando2004new
Warning--empty year in stackoverflow
Warning--empty year in Tungsten
Warning--empty publisher in srikant1996mining
Warning--empty address in srikant1996mining
Warning--empty publisher in suo2018characterizing
Warning--empty address in suo2018characterizing
Warning--empty publisher in tax2018human
Warning--empty address in tax2018human
Warning--empty publisher in ur2014practical
Warning--empty address in ur2014practical
Warning--empty publisher in wang2019panthera
Warning--empty address in wang2019panthera
Warning--empty publisher in witten2005practical
Warning--empty address in witten2005practical
Warning--empty publisher in wu2016behavior
Warning--empty address in wu2016behavior
Warning--empty publisher in wu2020platinum
Warning--empty address in wu2020platinum
Warning--empty publisher in xu2016user
Warning--empty address in xu2016user
Warning--empty publisher in xu2019experimental
Warning--empty address in xu2019experimental
Warning--page numbers missing in both pages and numpages fields in xu2019experimental
Warning--empty publisher in yang2020improving
Warning--empty address in yang2020improving
Warning--empty publisher in zaki2000sequence
Warning--empty address in zaki2000sequence
You've used 72 entries,
            5959 wiz_defined-function locations,
            1874 strings with 31500 characters,
and the built_in function-call counts, 90016 in all, are:
= -- 10738
> -- 3610
< -- 0
+ -- 1202
- -- 1210
* -- 6540
:= -- 9217
add.period$ -- 363
call.type$ -- 72
change.case$ -- 552
chr.to.int$ -- 71
cite$ -- 181
duplicate$ -- 7926
empty$ -- 5574
format.name$ -- 1445
if$ -- 21716
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 300
newline$ -- 588
num.names$ -- 567
pop$ -- 3363
preamble$ -- 1
purify$ -- 1156
quote$ -- 0
skip$ -- 2773
stack$ -- 0
substring$ -- 6352
swap$ -- 794
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 1807
warning$ -- 105
while$ -- 549
width$ -- 0
write$ -- 1240
(There were 105 warnings)
