%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{72}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{#1}\fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       {\relax}        \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[\protect\citeauthoryear{??}{IFT}{[n.d.]}]%
        {IFTTT}
 \bibinfo{year}{[n.d.]}\natexlab{}.
\newblock \bibinfo{title}{IFTTT}.
\newblock \bibinfo{howpublished}{[EB/OL]}.
\newblock
\newblock
\shownote{\url{https://ifttt.com}.}


\bibitem[\protect\citeauthoryear{Agrawal, Imieli{\'n}ski, and Swami}{Agrawal
  et~al\mbox{.}}{1993}]%
        {agrawal1993mining}
\bibfield{author}{\bibinfo{person}{Rakesh Agrawal}, \bibinfo{person}{Tomasz
  Imieli{\'n}ski}, {and} \bibinfo{person}{Arun Swami}.}
  \bibinfo{year}{1993}\natexlab{}.
\newblock \showarticletitle{Mining association rules between sets of items in
  large databases}. In \bibinfo{booktitle}{\emph{Proceedings of the 1993 ACM
  SIGMOD international conference on Management of data}}.
  \bibinfo{pages}{207--216}.
\newblock


\bibitem[\protect\citeauthoryear{Agrawal and Srikant}{Agrawal and
  Srikant}{1995}]%
        {agrawal1995mining}
\bibfield{author}{\bibinfo{person}{Rakesh Agrawal} {and}
  \bibinfo{person}{Ramakrishnan Srikant}.} \bibinfo{year}{1995}\natexlab{}.
\newblock \showarticletitle{Mining sequential patterns}. In
  \bibinfo{booktitle}{\emph{Proceedings of the eleventh international
  conference on data engineering}}. IEEE, \bibinfo{pages}{3--14}.
\newblock


\bibitem[\protect\citeauthoryear{Agrawal, Srikant, et~al\mbox{.}}{Agrawal
  et~al\mbox{.}}{1994}]%
        {agrawal1994fast}
\bibfield{author}{\bibinfo{person}{Rakesh Agrawal},
  \bibinfo{person}{Ramakrishnan Srikant}, {et~al\mbox{.}}}
  \bibinfo{year}{1994}\natexlab{}.
\newblock \showarticletitle{Fast algorithms for mining association rules}. In
  \bibinfo{booktitle}{\emph{Proc. 20th int. conf. very large data bases,
  VLDB}}, Vol.~\bibinfo{volume}{1215}. Citeseer, \bibinfo{pages}{487--499}.
\newblock


\bibitem[\protect\citeauthoryear{Antonakakis, April, Bailey, Bernhard,
  Bursztein, Cochran, Durumeric, Halderman, Invernizzi, Kallitsis,
  et~al\mbox{.}}{Antonakakis et~al\mbox{.}}{2017}]%
        {antonakakis2017understanding}
\bibfield{author}{\bibinfo{person}{Manos Antonakakis}, \bibinfo{person}{Tim
  April}, \bibinfo{person}{Michael Bailey}, \bibinfo{person}{Matt Bernhard},
  \bibinfo{person}{Elie Bursztein}, \bibinfo{person}{Jaime Cochran},
  \bibinfo{person}{Zakir Durumeric}, \bibinfo{person}{J~Alex Halderman},
  \bibinfo{person}{Luca Invernizzi}, \bibinfo{person}{Michalis Kallitsis},
  {et~al\mbox{.}}} \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{Understanding the mirai botnet}. In
  \bibinfo{booktitle}{\emph{26th $\{$USENIX$\}$ security symposium
  ($\{$USENIX$\}$ Security 17)}}. \bibinfo{pages}{1093--1110}.
\newblock


\bibitem[\protect\citeauthoryear{Ayres, Flannick, Gehrke, and Yiu}{Ayres
  et~al\mbox{.}}{2002}]%
        {ayres2002sequential}
\bibfield{author}{\bibinfo{person}{Jay Ayres}, \bibinfo{person}{Jason
  Flannick}, \bibinfo{person}{Johannes Gehrke}, {and} \bibinfo{person}{Tomi
  Yiu}.} \bibinfo{year}{2002}\natexlab{}.
\newblock \showarticletitle{Sequential pattern mining using a bitmap
  representation}. In \bibinfo{booktitle}{\emph{Proceedings of the eighth ACM
  SIGKDD international conference on Knowledge discovery and data mining}}.
  \bibinfo{pages}{429--435}.
\newblock


\bibitem[\protect\citeauthoryear{Aztiria, Augusto, Basagoiti, Izaguirre, and
  Cook}{Aztiria et~al\mbox{.}}{2012}]%
        {aztiria2012discovering}
\bibfield{author}{\bibinfo{person}{Asier Aztiria}, \bibinfo{person}{Juan~Carlos
  Augusto}, \bibinfo{person}{Rosa Basagoiti}, \bibinfo{person}{Alberto
  Izaguirre}, {and} \bibinfo{person}{Diane~J Cook}.}
  \bibinfo{year}{2012}\natexlab{}.
\newblock \showarticletitle{Discovering frequent user--environment interactions
  in intelligent environments}.
\newblock \bibinfo{journal}{\emph{Personal and Ubiquitous Computing}}
  \bibinfo{volume}{16}, \bibinfo{number}{1} (\bibinfo{year}{2012}),
  \bibinfo{pages}{91--103}.
\newblock


\bibitem[\protect\citeauthoryear{Blackburn, Singhai, Hertz, McKinely, and
  Moss}{Blackburn et~al\mbox{.}}{2001}]%
        {blackburn2001pretenuring}
\bibfield{author}{\bibinfo{person}{Stephen~M Blackburn},
  \bibinfo{person}{Sharad Singhai}, \bibinfo{person}{Matthew Hertz},
  \bibinfo{person}{Kathryn~S McKinely}, {and} \bibinfo{person}{J~Eliot~B
  Moss}.} \bibinfo{year}{2001}\natexlab{}.
\newblock \showarticletitle{Pretenuring for java}.
\newblock \bibinfo{journal}{\emph{ACM SIGPLAN Notices}} \bibinfo{volume}{36},
  \bibinfo{number}{11} (\bibinfo{year}{2001}), \bibinfo{pages}{342--352}.
\newblock


\bibitem[\protect\citeauthoryear{Bruno and Ferreira}{Bruno and
  Ferreira}{2017}]%
        {bruno2017polm2}
\bibfield{author}{\bibinfo{person}{Rodrigo Bruno} {and} \bibinfo{person}{Paulo
  Ferreira}.} \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{POLM2: automatic profiling for object
  lifetime-aware memory management for hotspot big data applications}. In
  \bibinfo{booktitle}{\emph{Proceedings of the 18th ACM/IFIP/USENIX Middleware
  Conference}}. \bibinfo{pages}{147--160}.
\newblock


\bibitem[\protect\citeauthoryear{Bruno and Ferreira}{Bruno and
  Ferreira}{2018}]%
        {bruno2018study}
\bibfield{author}{\bibinfo{person}{Rodrigo Bruno} {and} \bibinfo{person}{Paulo
  Ferreira}.} \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{A study on garbage collection algorithms for big
  data environments}.
\newblock \bibinfo{journal}{\emph{ACM Computing Surveys (CSUR)}}
  \bibinfo{volume}{51}, \bibinfo{number}{1} (\bibinfo{year}{2018}),
  \bibinfo{pages}{1--35}.
\newblock


\bibitem[\protect\citeauthoryear{Bruno, Oliveira, and Ferreira}{Bruno
  et~al\mbox{.}}{2017}]%
        {bruno2017ng2c}
\bibfield{author}{\bibinfo{person}{Rodrigo Bruno},
  \bibinfo{person}{Lu{\'\i}s~Picciochi Oliveira}, {and} \bibinfo{person}{Paulo
  Ferreira}.} \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{NG2C: pretenuring garbage collection with dynamic
  generations for HotSpot big data applications}. In
  \bibinfo{booktitle}{\emph{Proceedings of the 2017 ACM SIGPLAN International
  Symposium on Memory Management}}. \bibinfo{pages}{2--13}.
\newblock


\bibitem[\protect\citeauthoryear{Bruno, Patricio, Sim{\~a}o, Veiga, and
  Ferreira}{Bruno et~al\mbox{.}}{2019}]%
        {bruno2019runtime}
\bibfield{author}{\bibinfo{person}{Rodrigo Bruno}, \bibinfo{person}{Duarte
  Patricio}, \bibinfo{person}{Jos{\'e} Sim{\~a}o}, \bibinfo{person}{Luis
  Veiga}, {and} \bibinfo{person}{Paulo Ferreira}.}
  \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{Runtime object lifetime profiler for latency
  sensitive big data applications}. In \bibinfo{booktitle}{\emph{Proceedings of
  the Fourteenth EuroSys Conference 2019}}. \bibinfo{pages}{1--16}.
\newblock


\bibitem[\protect\citeauthoryear{Bu, Borkar, Xu, and Carey}{Bu
  et~al\mbox{.}}{2013}]%
        {bu2013bloat}
\bibfield{author}{\bibinfo{person}{Yingyi Bu}, \bibinfo{person}{Vinayak
  Borkar}, \bibinfo{person}{Guoqing Xu}, {and} \bibinfo{person}{Michael~J
  Carey}.} \bibinfo{year}{2013}\natexlab{}.
\newblock \showarticletitle{A bloat-aware design for big data applications}. In
  \bibinfo{booktitle}{\emph{Proceedings of the 2013 international symposium on
  memory management}}. \bibinfo{pages}{119--130}.
\newblock


\bibitem[\protect\citeauthoryear{Carbone, Katsifodimos, Ewen, Markl, Haridi,
  and Tzoumas}{Carbone et~al\mbox{.}}{2015}]%
        {carbone2015apache}
\bibfield{author}{\bibinfo{person}{Paris Carbone}, \bibinfo{person}{Asterios
  Katsifodimos}, \bibinfo{person}{Stephan Ewen}, \bibinfo{person}{Volker
  Markl}, \bibinfo{person}{Seif Haridi}, {and} \bibinfo{person}{Kostas
  Tzoumas}.} \bibinfo{year}{2015}\natexlab{}.
\newblock \showarticletitle{Apache flink: Stream and batch processing in a
  single engine}.
\newblock \bibinfo{journal}{\emph{Bulletin of the IEEE Computer Society
  Technical Committee on Data Engineering}} \bibinfo{volume}{36},
  \bibinfo{number}{4} (\bibinfo{year}{2015}).
\newblock


\bibitem[\protect\citeauthoryear{Chen, Chu, Tsao, and Tsai}{Chen
  et~al\mbox{.}}{2013}]%
        {chen2013detecting}
\bibfield{author}{\bibinfo{person}{Yung-Chi Chen}, \bibinfo{person}{Chun-Mei
  Chu}, \bibinfo{person}{Shiao-Li Tsao}, {and} \bibinfo{person}{Tzung-Cheng
  Tsai}.} \bibinfo{year}{2013}\natexlab{}.
\newblock \showarticletitle{Detecting users' behaviors based on nonintrusive
  load monitoring technologies}. In \bibinfo{booktitle}{\emph{2013 10th IEEE
  International Conference on Networking, Sensing and Control (ICNSC)}}. IEEE,
  \bibinfo{pages}{804--809}.
\newblock


\bibitem[\protect\citeauthoryear{Cohen and Petrank}{Cohen and Petrank}{2015}]%
        {cohen2015data}
\bibfield{author}{\bibinfo{person}{Nachshon Cohen} {and} \bibinfo{person}{Erez
  Petrank}.} \bibinfo{year}{2015}\natexlab{}.
\newblock \showarticletitle{Data structure aware garbage collector}. In
  \bibinfo{booktitle}{\emph{Proceedings of the 2015 International Symposium on
  Memory Management}}. \bibinfo{pages}{28--40}.
\newblock


\bibitem[\protect\citeauthoryear{Detlefs, Flood, Heller, and Printezis}{Detlefs
  et~al\mbox{.}}{2004}]%
        {detlefs2004garbage}
\bibfield{author}{\bibinfo{person}{David Detlefs}, \bibinfo{person}{Christine
  Flood}, \bibinfo{person}{Steve Heller}, {and} \bibinfo{person}{Tony
  Printezis}.} \bibinfo{year}{2004}\natexlab{}.
\newblock \showarticletitle{Garbage-first garbage collection}. In
  \bibinfo{booktitle}{\emph{Proceedings of the 4th international symposium on
  Memory management}}. \bibinfo{pages}{37--48}.
\newblock


\bibitem[\protect\citeauthoryear{Ding and ~}{Ding and ~}{2017}]%
        {chenSM}
\bibfield{author}{\bibinfo{person}{Mengsu Ding} {and} \bibinfo{person}{Shimin
  , Chen}.} \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{Helius: A Lightweight Big Data Processing System}.
\newblock \bibinfo{journal}{\emph{Journal of Computer Application}}
  \bibinfo{volume}{37}, \bibinfo{number}{2} (\bibinfo{year}{2017}),
  \bibinfo{pages}{305--310}.
\newblock


\bibitem[\protect\citeauthoryear{Ding, Borges, Neumann, and Beigl}{Ding
  et~al\mbox{.}}{2015}]%
        {ding2015sequential}
\bibfield{author}{\bibinfo{person}{Yong Ding}, \bibinfo{person}{Julio Borges},
  \bibinfo{person}{Martin~A Neumann}, {and} \bibinfo{person}{Michael Beigl}.}
  \bibinfo{year}{2015}\natexlab{}.
\newblock \showarticletitle{Sequential pattern mining—A study to understand
  daily activity patterns for load forecasting enhancement}. In
  \bibinfo{booktitle}{\emph{2015 IEEE First International Smart Cities
  Conference (ISC2)}}. IEEE, \bibinfo{pages}{1--6}.
\newblock


\bibitem[\protect\citeauthoryear{FLINK-2485}{FLINK-2485}{[n.d.]}]%
        {UnsafeRemove}
\bibfield{author}{\bibinfo{person}{FLINK-2485}.}
  \bibinfo{year}{[n.d.]}\natexlab{}.
\newblock \bibinfo{title}{Handle removal of Java Unsafe.}
\newblock \bibinfo{howpublished}{[EB/OL]}.
\newblock
\newblock
\shownote{\url{https://issues.apache.org/jira/browse/FLINK-2485}.}


\bibitem[\protect\citeauthoryear{Ghiani, Manca, Patern{\`o}, and
  Santoro}{Ghiani et~al\mbox{.}}{2017}]%
        {ghiani2017personalization}
\bibfield{author}{\bibinfo{person}{Giuseppe Ghiani}, \bibinfo{person}{Marco
  Manca}, \bibinfo{person}{Fabio Patern{\`o}}, {and} \bibinfo{person}{Carmen
  Santoro}.} \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{Personalization of context-dependent applications
  through trigger-action rules}.
\newblock \bibinfo{journal}{\emph{ACM Transactions on Computer-Human
  Interaction (TOCHI)}} \bibinfo{volume}{24}, \bibinfo{number}{2}
  (\bibinfo{year}{2017}), \bibinfo{pages}{1--33}.
\newblock


\bibitem[\protect\citeauthoryear{Gidra, Thomas, Sopena, and Shapiro}{Gidra
  et~al\mbox{.}}{2013}]%
        {gidra2013study}
\bibfield{author}{\bibinfo{person}{Lokesh Gidra}, \bibinfo{person}{Ga{\"e}l
  Thomas}, \bibinfo{person}{Julien Sopena}, {and} \bibinfo{person}{Marc
  Shapiro}.} \bibinfo{year}{2013}\natexlab{}.
\newblock \showarticletitle{A study of the scalability of stop-the-world
  garbage collectors on multicores}.
\newblock \bibinfo{journal}{\emph{ACM SIGPLAN Notices}} \bibinfo{volume}{48},
  \bibinfo{number}{4} (\bibinfo{year}{2013}), \bibinfo{pages}{229--240}.
\newblock


\bibitem[\protect\citeauthoryear{Han}{Han}{[n.d.]}]%
        {han2001prefixspan}
\bibfield{author}{\bibinfo{person}{Jiawei Han}.}
  \bibinfo{year}{[n.d.]}\natexlab{}.
\newblock \showarticletitle{Prefixspan: Mining sequential patterns efficiently
  by prefix-projected pattern growth}. Citeseer.
\newblock


\bibitem[\protect\citeauthoryear{Han, Pei, and Yin}{Han et~al\mbox{.}}{2000}]%
        {han2000mining}
\bibfield{author}{\bibinfo{person}{Jiawei Han}, \bibinfo{person}{Jian Pei},
  {and} \bibinfo{person}{Yiwen Yin}.} \bibinfo{year}{2000}\natexlab{}.
\newblock \showarticletitle{Mining frequent patterns without candidate
  generation}.
\newblock \bibinfo{journal}{\emph{ACM sigmod record}} \bibinfo{volume}{29},
  \bibinfo{number}{2} (\bibinfo{year}{2000}), \bibinfo{pages}{1--12}.
\newblock


\bibitem[\protect\citeauthoryear{Harris}{Harris}{2000}]%
        {harris2000dynamic}
\bibfield{author}{\bibinfo{person}{Timothy~L Harris}.}
  \bibinfo{year}{2000}\natexlab{}.
\newblock \showarticletitle{Dynamic adaptive pre-tenuring}. In
  \bibinfo{booktitle}{\emph{Proceedings of the 2nd international Symposium on
  Memory Management}}. \bibinfo{pages}{127--136}.
\newblock


\bibitem[\protect\citeauthoryear{Huang and Cakmak}{Huang and Cakmak}{2015}]%
        {huang2015supporting}
\bibfield{author}{\bibinfo{person}{Justin Huang} {and} \bibinfo{person}{Maya
  Cakmak}.} \bibinfo{year}{2015}\natexlab{}.
\newblock \showarticletitle{Supporting mental model accuracy in trigger-action
  programming}. In \bibinfo{booktitle}{\emph{Proceedings of the 2015 ACM
  International Joint Conference on Pervasive and Ubiquitous Computing}}.
  \bibinfo{pages}{215--225}.
\newblock


\bibitem[\protect\citeauthoryear{Jakkula and Cook}{Jakkula and Cook}{2007a}]%
        {jakkula2007learning}
\bibfield{author}{\bibinfo{person}{Vikramaditya Jakkula} {and}
  \bibinfo{person}{Diane~J Cook}.} \bibinfo{year}{2007}\natexlab{a}.
\newblock \showarticletitle{Learning temporal relations in smart home data}. In
  \bibinfo{booktitle}{\emph{Proceedings of the Second International Conference
  on Technology and Aging, Canada}}, Vol.~\bibinfo{volume}{33}. Citeseer.
\newblock


\bibitem[\protect\citeauthoryear{Jakkula and Cook}{Jakkula and Cook}{2007b}]%
        {jakkula2007mining}
\bibfield{author}{\bibinfo{person}{Vikramaditya Jakkula} {and}
  \bibinfo{person}{Diane~J Cook}.} \bibinfo{year}{2007}\natexlab{b}.
\newblock \showarticletitle{Mining sensor data in smart environment for
  temporal activity prediction}.
\newblock \bibinfo{journal}{\emph{Poster session at the ACM SIGKDD, San Jose,
  CA}} (\bibinfo{year}{2007}).
\newblock


\bibitem[\protect\citeauthoryear{JR}{JR}{[n.d.]}]%
        {MinorGCLong}
\bibfield{author}{\bibinfo{person}{Wang JR}.}
  \bibinfo{year}{[n.d.]}\natexlab{}.
\newblock \bibinfo{title}{Flink Memory Management}.
\newblock \bibinfo{howpublished}{[EB/OL]}.
\newblock
\newblock
\shownote{\url{https://blog.jrwang.me/2019/flink-source-code-memory-management/}.}


\bibitem[\protect\citeauthoryear{Jump, Blackburn, and McKinley}{Jump
  et~al\mbox{.}}{2004}]%
        {jump2004dynamic}
\bibfield{author}{\bibinfo{person}{Maria Jump}, \bibinfo{person}{Stephen~M
  Blackburn}, {and} \bibinfo{person}{Kathryn~S McKinley}.}
  \bibinfo{year}{2004}\natexlab{}.
\newblock \showarticletitle{Dynamic object sampling for pretenuring}. In
  \bibinfo{booktitle}{\emph{Proceedings of the 4th international symposium on
  Memory management}}. \bibinfo{pages}{152--162}.
\newblock


\bibitem[\protect\citeauthoryear{Kolokasis, Papagiannis, Pratikakis, Bilas, and
  Zakkak}{Kolokasis et~al\mbox{.}}{2020}]%
        {kolokasis2020say}
\bibfield{author}{\bibinfo{person}{Iacovos~G Kolokasis},
  \bibinfo{person}{Anastasios Papagiannis}, \bibinfo{person}{Polyvios
  Pratikakis}, \bibinfo{person}{Angelos Bilas}, {and} \bibinfo{person}{Foivos
  Zakkak}.} \bibinfo{year}{2020}\natexlab{}.
\newblock \showarticletitle{Say Goodbye to Off-heap Caches! On-heap Caches
  Using Memory-Mapped I/O}. In \bibinfo{booktitle}{\emph{12th $\{$USENIX$\}$
  Workshop on Hot Topics in Storage and File Systems (HotStorage 20)}}.
\newblock


\bibitem[\protect\citeauthoryear{Levy}{Levy}{2017}]%
        {levy2017microsoft}
\bibfield{author}{\bibinfo{person}{Nat Levy}.} \bibinfo{year}{2017}\natexlab{}.
\newblock \bibinfo{title}{Microsoft updates IFTTT competitor Flow and custom
  app building tool PowerApps}.
\newblock
\newblock


\bibitem[\protect\citeauthoryear{Li, Wu, Zang, and Chen}{Li
  et~al\mbox{.}}{2019}]%
        {li2019scissorgc}
\bibfield{author}{\bibinfo{person}{Haoyu Li}, \bibinfo{person}{Mingyu Wu},
  \bibinfo{person}{Binyu Zang}, {and} \bibinfo{person}{Haibo Chen}.}
  \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{ScissorGC: scalable and efficient compaction for
  Java full garbage collection}. In \bibinfo{booktitle}{\emph{Proceedings of
  the 15th ACM SIGPLAN/SIGOPS International Conference on Virtual Execution
  Environments}}. \bibinfo{pages}{108--121}.
\newblock


\bibitem[\protect\citeauthoryear{Lien, Gillian, Karagozler, Amihood, Schwesig,
  Olson, Raja, and Poupyrev}{Lien et~al\mbox{.}}{2016}]%
        {lien2016soli}
\bibfield{author}{\bibinfo{person}{Jaime Lien}, \bibinfo{person}{Nicholas
  Gillian}, \bibinfo{person}{M~Emre Karagozler}, \bibinfo{person}{Patrick
  Amihood}, \bibinfo{person}{Carsten Schwesig}, \bibinfo{person}{Erik Olson},
  \bibinfo{person}{Hakim Raja}, {and} \bibinfo{person}{Ivan Poupyrev}.}
  \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{Soli: Ubiquitous gesture sensing with millimeter
  wave radar}.
\newblock \bibinfo{journal}{\emph{ACM Transactions on Graphics (TOG)}}
  \bibinfo{volume}{35}, \bibinfo{number}{4} (\bibinfo{year}{2016}),
  \bibinfo{pages}{1--19}.
\newblock


\bibitem[\protect\citeauthoryear{Lu, Shi, Zhou, Zhang, Jin, Pei, He, and
  Geng}{Lu et~al\mbox{.}}{2016}]%
        {lu2016lifetime}
\bibfield{author}{\bibinfo{person}{Lu Lu}, \bibinfo{person}{Xuanhua Shi},
  \bibinfo{person}{Yongluan Zhou}, \bibinfo{person}{Xiong Zhang},
  \bibinfo{person}{Hai Jin}, \bibinfo{person}{Cheng Pei},
  \bibinfo{person}{Ligang He}, {and} \bibinfo{person}{Yuanzhen Geng}.}
  \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{Lifetime-based memory management for distributed
  data processing systems}.
\newblock \bibinfo{journal}{\emph{Proceedings of the VLDB Endowment}}
  \bibinfo{volume}{9}, \bibinfo{number}{12} (\bibinfo{year}{2016}),
  \bibinfo{pages}{936--947}.
\newblock


\bibitem[\protect\citeauthoryear{Luo, Ye, Adams, Li, Newman, and Wang}{Luo
  et~al\mbox{.}}{2020}]%
        {luo2020arbee}
\bibfield{author}{\bibinfo{person}{Yu Luo}, \bibinfo{person}{Jianbo Ye},
  \bibinfo{person}{Reginald~B Adams}, \bibinfo{person}{Jia Li},
  \bibinfo{person}{Michelle~G Newman}, {and} \bibinfo{person}{James~Z Wang}.}
  \bibinfo{year}{2020}\natexlab{}.
\newblock \showarticletitle{ARBEE: Towards automated recognition of bodily
  expression of emotion in the wild}.
\newblock \bibinfo{journal}{\emph{International journal of computer vision}}
  \bibinfo{volume}{128}, \bibinfo{number}{1} (\bibinfo{year}{2020}),
  \bibinfo{pages}{1--25}.
\newblock


\bibitem[\protect\citeauthoryear{Maas, Asanovi{\'c}, and Kubiatowicz}{Maas
  et~al\mbox{.}}{2017}]%
        {maas2017return}
\bibfield{author}{\bibinfo{person}{Martin Maas}, \bibinfo{person}{Krste
  Asanovi{\'c}}, {and} \bibinfo{person}{John Kubiatowicz}.}
  \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{Return of the runtimes: Rethinking the language
  runtime system for the cloud 3.0 era}. In
  \bibinfo{booktitle}{\emph{Proceedings of the 16th Workshop on Hot Topics in
  Operating Systems}}. \bibinfo{pages}{138--143}.
\newblock


\bibitem[\protect\citeauthoryear{Mao, Zhu, Bian, Lin, and Liu}{Mao
  et~al\mbox{.}}{2019}]%
        {mao2019anomalous}
\bibfield{author}{\bibinfo{person}{Jian Mao}, \bibinfo{person}{Shishi Zhu},
  \bibinfo{person}{Jingdong Bian}, \bibinfo{person}{Qixiao Lin}, {and}
  \bibinfo{person}{Jianwei Liu}.} \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{Anomalous power-usage behavior detection from smart
  home wireless communications}.
\newblock \bibinfo{journal}{\emph{Journal of Communications and Information
  Networks}} \bibinfo{volume}{4}, \bibinfo{number}{1} (\bibinfo{year}{2019}),
  \bibinfo{pages}{13--23}.
\newblock


\bibitem[\protect\citeauthoryear{Masseglia, Cathala, and Poncelet}{Masseglia
  et~al\mbox{.}}{1998}]%
        {masseglia1998psp}
\bibfield{author}{\bibinfo{person}{Florent Masseglia},
  \bibinfo{person}{Fabienne Cathala}, {and} \bibinfo{person}{Pascal Poncelet}.}
  \bibinfo{year}{1998}\natexlab{}.
\newblock \showarticletitle{The PSP approach for mining sequential patterns}.
  In \bibinfo{booktitle}{\emph{European Symposium on Principles of Data Mining
  and Knowledge Discovery}}. Springer, \bibinfo{pages}{176--184}.
\newblock


\bibitem[\protect\citeauthoryear{Mastrangelo, Ponzanelli, Mocci, Lanza,
  Hauswirth, and Nystrom}{Mastrangelo et~al\mbox{.}}{2015}]%
        {mastrangelo2015use}
\bibfield{author}{\bibinfo{person}{Luis Mastrangelo}, \bibinfo{person}{Luca
  Ponzanelli}, \bibinfo{person}{Andrea Mocci}, \bibinfo{person}{Michele Lanza},
  \bibinfo{person}{Matthias Hauswirth}, {and} \bibinfo{person}{Nathaniel
  Nystrom}.} \bibinfo{year}{2015}\natexlab{}.
\newblock \showarticletitle{Use at your own risk: the Java unsafe API in the
  wild}.
\newblock \bibinfo{journal}{\emph{ACM Sigplan Notices}} \bibinfo{volume}{50},
  \bibinfo{number}{10} (\bibinfo{year}{2015}), \bibinfo{pages}{695--710}.
\newblock


\bibitem[\protect\citeauthoryear{Mikolov, Joulin, and Baroni}{Mikolov
  et~al\mbox{.}}{2016}]%
        {mikolov2016roadmap}
\bibfield{author}{\bibinfo{person}{Tomas Mikolov}, \bibinfo{person}{Armand
  Joulin}, {and} \bibinfo{person}{Marco Baroni}.}
  \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{A roadmap towards machine intelligence}. In
  \bibinfo{booktitle}{\emph{International Conference on Intelligent Text
  Processing and Computational Linguistics}}. Springer,
  \bibinfo{pages}{29--61}.
\newblock


\bibitem[\protect\citeauthoryear{Minor, Doppa, and Cook}{Minor
  et~al\mbox{.}}{2015}]%
        {minor2015data}
\bibfield{author}{\bibinfo{person}{Bryan Minor}, \bibinfo{person}{Janardhan~Rao
  Doppa}, {and} \bibinfo{person}{Diane~J Cook}.}
  \bibinfo{year}{2015}\natexlab{}.
\newblock \showarticletitle{Data-driven activity prediction: Algorithms,
  evaluation methodology, and applications}. In
  \bibinfo{booktitle}{\emph{Proceedings of the 21th ACM SIGKDD International
  Conference on Knowledge Discovery and Data Mining}}.
  \bibinfo{pages}{805--814}.
\newblock


\bibitem[\protect\citeauthoryear{Minor, Doppa, and Cook}{Minor
  et~al\mbox{.}}{2017}]%
        {minor2017learning}
\bibfield{author}{\bibinfo{person}{Bryan~David Minor},
  \bibinfo{person}{Janardhan~Rao Doppa}, {and} \bibinfo{person}{Diane~J Cook}.}
  \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{Learning activity predictors from sensor data:
  Algorithms, evaluation, and applications}.
\newblock \bibinfo{journal}{\emph{IEEE transactions on knowledge and data
  engineering}} \bibinfo{volume}{29}, \bibinfo{number}{12}
  (\bibinfo{year}{2017}), \bibinfo{pages}{2744--2757}.
\newblock


\bibitem[\protect\citeauthoryear{Mohmed, Lotfi, and Pourabdollah}{Mohmed
  et~al\mbox{.}}{2020}]%
        {mohmed2020enhanced}
\bibfield{author}{\bibinfo{person}{Gadelhag Mohmed}, \bibinfo{person}{Ahmad
  Lotfi}, {and} \bibinfo{person}{Amir Pourabdollah}.}
  \bibinfo{year}{2020}\natexlab{}.
\newblock \showarticletitle{Enhanced fuzzy finite state machine for human
  activity modelling and recognition}.
\newblock \bibinfo{journal}{\emph{Journal of Ambient Intelligence and Humanized
  Computing}} \bibinfo{volume}{11}, \bibinfo{number}{12}
  (\bibinfo{year}{2020}), \bibinfo{pages}{6077--6091}.
\newblock


\bibitem[\protect\citeauthoryear{Mossberg}{Mossberg}{2014}]%
        {mossberg2014smartthings}
\bibfield{author}{\bibinfo{person}{Walt Mossberg}.}
  \bibinfo{year}{2014}\natexlab{}.
\newblock \showarticletitle{SmartThings automates your house via sensors, app}.
\newblock \bibinfo{journal}{\emph{Recode. net}} (\bibinfo{year}{2014}).
\newblock


\bibitem[\protect\citeauthoryear{Navasca, Cai, Nguyen, Demsky, Lu, Kim, and
  Xu}{Navasca et~al\mbox{.}}{2019}]%
        {navasca2019gerenuk}
\bibfield{author}{\bibinfo{person}{Christian Navasca}, \bibinfo{person}{Cheng
  Cai}, \bibinfo{person}{Khanh Nguyen}, \bibinfo{person}{Brian Demsky},
  \bibinfo{person}{Shan Lu}, \bibinfo{person}{Miryung Kim}, {and}
  \bibinfo{person}{Guoqing~Harry Xu}.} \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{Gerenuk: Thin computation over big native data
  using speculative program transformation}. In
  \bibinfo{booktitle}{\emph{Proceedings of the 27th ACM Symposium on Operating
  Systems Principles}}. \bibinfo{pages}{538--553}.
\newblock


\bibitem[\protect\citeauthoryear{Nazerfard and Cook}{Nazerfard and
  Cook}{2012}]%
        {nazerfard2012bayesian}
\bibfield{author}{\bibinfo{person}{Ehsan Nazerfard} {and}
  \bibinfo{person}{Diane~J Cook}.} \bibinfo{year}{2012}\natexlab{}.
\newblock \showarticletitle{Bayesian networks structure learning for activity
  prediction in smart homes}. In \bibinfo{booktitle}{\emph{2012 Eighth
  International Conference on Intelligent Environments}}. IEEE,
  \bibinfo{pages}{50--56}.
\newblock


\bibitem[\protect\citeauthoryear{Nguyen, Fang, Navasca, Xu, Demsky, and
  Lu}{Nguyen et~al\mbox{.}}{2018}]%
        {nguyen2018skyway}
\bibfield{author}{\bibinfo{person}{Khanh Nguyen}, \bibinfo{person}{Lu Fang},
  \bibinfo{person}{Christian Navasca}, \bibinfo{person}{Guoqing Xu},
  \bibinfo{person}{Brian Demsky}, {and} \bibinfo{person}{Shan Lu}.}
  \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{Skyway: Connecting managed heaps in distributed big
  data systems}.
\newblock \bibinfo{journal}{\emph{ACM SIGPLAN Notices}} \bibinfo{volume}{53},
  \bibinfo{number}{2} (\bibinfo{year}{2018}), \bibinfo{pages}{56--69}.
\newblock


\bibitem[\protect\citeauthoryear{Nguyen, Fang, Xu, Demsky, Lu, Alamian, and
  Mutlu}{Nguyen et~al\mbox{.}}{2016}]%
        {nguyen2016yak}
\bibfield{author}{\bibinfo{person}{Khanh Nguyen}, \bibinfo{person}{Lu Fang},
  \bibinfo{person}{Guoqing Xu}, \bibinfo{person}{Brian Demsky},
  \bibinfo{person}{Shan Lu}, \bibinfo{person}{Sanazsadat Alamian}, {and}
  \bibinfo{person}{Onur Mutlu}.} \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{Yak: A high-performance big-data-friendly garbage
  collector}. In \bibinfo{booktitle}{\emph{12th $\{$USENIX$\}$ Symposium on
  Operating Systems Design and Implementation ($\{$OSDI$\}$ 16)}}.
  \bibinfo{pages}{349--365}.
\newblock


\bibitem[\protect\citeauthoryear{Nguyen, Wang, Bu, Fang, Hu, and Xu}{Nguyen
  et~al\mbox{.}}{2015}]%
        {nguyen2015facade}
\bibfield{author}{\bibinfo{person}{Khanh Nguyen}, \bibinfo{person}{Kai Wang},
  \bibinfo{person}{Yingyi Bu}, \bibinfo{person}{Lu Fang},
  \bibinfo{person}{Jianfei Hu}, {and} \bibinfo{person}{Guoqing Xu}.}
  \bibinfo{year}{2015}\natexlab{}.
\newblock \showarticletitle{Facade: A compiler and runtime for (almost)
  object-bounded big data applications}.
\newblock \bibinfo{journal}{\emph{ACM SIGARCH Computer Architecture News}}
  \bibinfo{volume}{43}, \bibinfo{number}{1} (\bibinfo{year}{2015}),
  \bibinfo{pages}{675--690}.
\newblock


\bibitem[\protect\citeauthoryear{Oracle}{Oracle}{[n.d.]}]%
        {weakgenerational}
\bibfield{author}{\bibinfo{person}{Oracle}.} \bibinfo{year}{[n.d.]}\natexlab{}.
\newblock \bibinfo{title}{JVM Generations}.
\newblock \bibinfo{howpublished}{[EB/OL]}.
\newblock
\newblock
\shownote{\url{https://docs.oracle.com/javase/8/docs/technotes/guides/vm/gctuning/generations.html.}}


\bibitem[\protect\citeauthoryear{Orlando, Perego, and Silvestri}{Orlando
  et~al\mbox{.}}{2004}]%
        {orlando2004new}
\bibfield{author}{\bibinfo{person}{Salvatore Orlando},
  \bibinfo{person}{Raffaele Perego}, {and} \bibinfo{person}{Claudio
  Silvestri}.} \bibinfo{year}{2004}\natexlab{}.
\newblock \showarticletitle{A new algorithm for gap constrained sequence
  mining}. In \bibinfo{booktitle}{\emph{Proceedings of the 2004 ACM symposium
  on Applied computing}}. \bibinfo{pages}{540--547}.
\newblock


\bibitem[\protect\citeauthoryear{Pentland and Liu}{Pentland and Liu}{1999}]%
        {pentland1999modeling}
\bibfield{author}{\bibinfo{person}{Alex Pentland} {and} \bibinfo{person}{Andrew
  Liu}.} \bibinfo{year}{1999}\natexlab{}.
\newblock \showarticletitle{Modeling and prediction of human behavior}.
\newblock \bibinfo{journal}{\emph{Neural computation}} \bibinfo{volume}{11},
  \bibinfo{number}{1} (\bibinfo{year}{1999}), \bibinfo{pages}{229--242}.
\newblock


\bibitem[\protect\citeauthoryear{Philip}{Philip}{[n.d.]}]%
        {stackoverflow}
\bibfield{author}{\bibinfo{person}{Kehinde Philip}.}
  \bibinfo{year}{[n.d.]}\natexlab{}.
\newblock \bibinfo{title}{Spark executor GC taking long.}
\newblock \bibinfo{howpublished}{[EB/OL]}.
\newblock
\newblock
\shownote{\url{https://stackoverflow.com/questions/38965787/spark-executor-gc-taking-long}.}


\bibitem[\protect\citeauthoryear{Rashidi and Cook}{Rashidi and Cook}{2009}]%
        {rashidi2009keeping}
\bibfield{author}{\bibinfo{person}{Parisa Rashidi} {and}
  \bibinfo{person}{Diane~J Cook}.} \bibinfo{year}{2009}\natexlab{}.
\newblock \showarticletitle{Keeping the resident in the loop: Adapting the
  smart home to the user}.
\newblock \bibinfo{journal}{\emph{IEEE Transactions on systems, man, and
  cybernetics-part A: systems and humans}} \bibinfo{volume}{39},
  \bibinfo{number}{5} (\bibinfo{year}{2009}), \bibinfo{pages}{949--959}.
\newblock


\bibitem[\protect\citeauthoryear{Shenoy, Haritsa, Sudarshan, Bhalotia, Bawa,
  and Shah}{Shenoy et~al\mbox{.}}{2000}]%
        {shenoy2000turbo}
\bibfield{author}{\bibinfo{person}{Pradeep Shenoy}, \bibinfo{person}{Jayant~R
  Haritsa}, \bibinfo{person}{S Sudarshan}, \bibinfo{person}{Gaurav Bhalotia},
  \bibinfo{person}{Mayank Bawa}, {and} \bibinfo{person}{Devavrat Shah}.}
  \bibinfo{year}{2000}\natexlab{}.
\newblock \showarticletitle{Turbo-charging vertical mining of large databases}.
\newblock \bibinfo{journal}{\emph{ACM Sigmod Record}} \bibinfo{volume}{29},
  \bibinfo{number}{2} (\bibinfo{year}{2000}), \bibinfo{pages}{22--33}.
\newblock


\bibitem[\protect\citeauthoryear{Spark}{Spark}{[n.d.]}]%
        {Tungsten}
\bibfield{author}{\bibinfo{person}{Apache Spark}.}
  \bibinfo{year}{[n.d.]}\natexlab{}.
\newblock \bibinfo{title}{Project Tungsten: Bringing Apache Spark Closer to
  Bare Metal.}
\newblock \bibinfo{howpublished}{[EB/OL]}.
\newblock
\newblock
\shownote{\url{https://databricks.com/blog/2015/04/28/project-tungsten-bringing-spark-closer-to-bare-metal.html}.}


\bibitem[\protect\citeauthoryear{Srikant and Agrawal}{Srikant and
  Agrawal}{1996}]%
        {srikant1996mining}
\bibfield{author}{\bibinfo{person}{Ramakrishnan Srikant} {and}
  \bibinfo{person}{Rakesh Agrawal}.} \bibinfo{year}{1996}\natexlab{}.
\newblock \showarticletitle{Mining quantitative association rules in large
  relational tables}. In \bibinfo{booktitle}{\emph{Proceedings of the 1996 ACM
  SIGMOD international conference on Management of data}}.
  \bibinfo{pages}{1--12}.
\newblock


\bibitem[\protect\citeauthoryear{Suo, Rao, Jiang, and Srisa-an}{Suo
  et~al\mbox{.}}{2018}]%
        {suo2018characterizing}
\bibfield{author}{\bibinfo{person}{Kun Suo}, \bibinfo{person}{Jia Rao},
  \bibinfo{person}{Hong Jiang}, {and} \bibinfo{person}{Witawas Srisa-an}.}
  \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{Characterizing and optimizing hotspot parallel
  garbage collection on multicore systems}. In
  \bibinfo{booktitle}{\emph{Proceedings of the Thirteenth EuroSys Conference}}.
  \bibinfo{pages}{1--15}.
\newblock


\bibitem[\protect\citeauthoryear{Tax}{Tax}{2018}]%
        {tax2018human}
\bibfield{author}{\bibinfo{person}{Niek Tax}.} \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{Human activity prediction in smart home
  environments with LSTM neural networks}. In \bibinfo{booktitle}{\emph{2018
  14th International Conference on Intelligent Environments (IE)}}. IEEE,
  \bibinfo{pages}{40--47}.
\newblock


\bibitem[\protect\citeauthoryear{Ur, McManus, Pak Yong~Ho, and Littman}{Ur
  et~al\mbox{.}}{2014}]%
        {ur2014practical}
\bibfield{author}{\bibinfo{person}{Blase Ur}, \bibinfo{person}{Elyse McManus},
  \bibinfo{person}{Melwyn Pak Yong~Ho}, {and} \bibinfo{person}{Michael~L
  Littman}.} \bibinfo{year}{2014}\natexlab{}.
\newblock \showarticletitle{Practical trigger-action programming in the smart
  home}. In \bibinfo{booktitle}{\emph{Proceedings of the SIGCHI conference on
  human factors in computing systems}}. \bibinfo{pages}{803--812}.
\newblock


\bibitem[\protect\citeauthoryear{Wang, Cui, Cao, Zigman, Volos, Mutlu, Lv,
  Feng, and Xu}{Wang et~al\mbox{.}}{2019}]%
        {wang2019panthera}
\bibfield{author}{\bibinfo{person}{Chenxi Wang}, \bibinfo{person}{Huimin Cui},
  \bibinfo{person}{Ting Cao}, \bibinfo{person}{John Zigman},
  \bibinfo{person}{Haris Volos}, \bibinfo{person}{Onur Mutlu},
  \bibinfo{person}{Fang Lv}, \bibinfo{person}{Xiaobing Feng}, {and}
  \bibinfo{person}{Guoqing~Harry Xu}.} \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{Panthera: holistic memory management for big data
  processing over hybrid memories}. In \bibinfo{booktitle}{\emph{Proceedings of
  the 40th ACM SIGPLAN Conference on Programming Language Design and
  Implementation}}. \bibinfo{pages}{347--362}.
\newblock


\bibitem[\protect\citeauthoryear{Witten, Frank, Hall, Pal, and DATA}{Witten
  et~al\mbox{.}}{2005}]%
        {witten2005practical}
\bibfield{author}{\bibinfo{person}{Ian~H Witten}, \bibinfo{person}{Eibe Frank},
  \bibinfo{person}{Mark~A Hall}, \bibinfo{person}{CJ Pal}, {and}
  \bibinfo{person}{MINING DATA}.} \bibinfo{year}{2005}\natexlab{}.
\newblock \showarticletitle{Practical machine learning tools and techniques}.
  In \bibinfo{booktitle}{\emph{DATA MINING}}, Vol.~\bibinfo{volume}{2}.
  \bibinfo{pages}{4}.
\newblock


\bibitem[\protect\citeauthoryear{Wu, Zhang, Lu, Gu, and Gu}{Wu
  et~al\mbox{.}}{2016}]%
        {wu2016behavior}
\bibfield{author}{\bibinfo{person}{Eying Wu}, \bibinfo{person}{Peng Zhang},
  \bibinfo{person}{Tun Lu}, \bibinfo{person}{Hansu Gu}, {and}
  \bibinfo{person}{Ning Gu}.} \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{Behavior prediction using an improved Hidden Markov
  Model to support people with disabilities in smart homes}. In
  \bibinfo{booktitle}{\emph{2016 IEEE 20th International Conference on Computer
  Supported Cooperative Work in Design (CSCWD)}}. IEEE,
  \bibinfo{pages}{560--565}.
\newblock


\bibitem[\protect\citeauthoryear{Wu, Zhao, Yang, Li, Chen, Zang, Guan, Li, Lu,
  and Zhang}{Wu et~al\mbox{.}}{2020}]%
        {wu2020platinum}
\bibfield{author}{\bibinfo{person}{Mingyu Wu}, \bibinfo{person}{Ziming Zhao},
  \bibinfo{person}{Yanfei Yang}, \bibinfo{person}{Haoyu Li},
  \bibinfo{person}{Haibo Chen}, \bibinfo{person}{Binyu Zang},
  \bibinfo{person}{Haibing Guan}, \bibinfo{person}{Sanhong Li},
  \bibinfo{person}{Chuansheng Lu}, {and} \bibinfo{person}{Tongbao Zhang}.}
  \bibinfo{year}{2020}\natexlab{}.
\newblock \showarticletitle{Platinum: A CPU-Efficient Concurrent Garbage
  Collector for Tail-Reduction of Interactive Services}. In
  \bibinfo{booktitle}{\emph{2020 $\{$USENIX$\}$ Annual Technical Conference
  ($\{$USENIX$\}$$\{$ATC$\}$ 20)}}. \bibinfo{pages}{159--172}.
\newblock


\bibitem[\protect\citeauthoryear{Xu, Liu, Li, Zhang, and Shen}{Xu
  et~al\mbox{.}}{2016}]%
        {xu2016user}
\bibfield{author}{\bibinfo{person}{Gaowei Xu}, \bibinfo{person}{Min Liu},
  \bibinfo{person}{Fei Li}, \bibinfo{person}{Feng Zhang}, {and}
  \bibinfo{person}{Weiming Shen}.} \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{User behavior prediction model for smart home using
  parallelized neural network algorithm}. In \bibinfo{booktitle}{\emph{2016
  IEEE 20th International Conference on Computer Supported Cooperative Work in
  Design (CSCWD)}}. IEEE, \bibinfo{pages}{221--226}.
\newblock


\bibitem[\protect\citeauthoryear{Xu, Guo, Dou, Wang, and Wei}{Xu
  et~al\mbox{.}}{2019}]%
        {xu2019experimental}
\bibfield{author}{\bibinfo{person}{Lijie Xu}, \bibinfo{person}{Tian Guo},
  \bibinfo{person}{Wensheng Dou}, \bibinfo{person}{Wei Wang}, {and}
  \bibinfo{person}{Jun Wei}.} \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{An experimental evaluation of garbage collectors on
  big data applications}. In \bibinfo{booktitle}{\emph{The 45th International
  Conference on Very Large Data Bases (VLDB'19)}}.
\newblock


\bibitem[\protect\citeauthoryear{Yang, {\"O}sterlund, and Wrigstad}{Yang
  et~al\mbox{.}}{2020}]%
        {yang2020improving}
\bibfield{author}{\bibinfo{person}{Albert~Mingkun Yang}, \bibinfo{person}{Erik
  {\"O}sterlund}, {and} \bibinfo{person}{Tobias Wrigstad}.}
  \bibinfo{year}{2020}\natexlab{}.
\newblock \showarticletitle{Improving program locality in the GC using
  hotness}. In \bibinfo{booktitle}{\emph{Proceedings of the 41st ACM SIGPLAN
  Conference on Programming Language Design and Implementation}}.
  \bibinfo{pages}{301--313}.
\newblock


\bibitem[\protect\citeauthoryear{Yu, Lei, Zhang, Chen, and Zang}{Yu
  et~al\mbox{.}}{2016}]%
        {yu2016performance}
\bibfield{author}{\bibinfo{person}{Yang Yu}, \bibinfo{person}{Tianyang Lei},
  \bibinfo{person}{Weihua Zhang}, \bibinfo{person}{Haibo Chen}, {and}
  \bibinfo{person}{Binyu Zang}.} \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{Performance analysis and optimization of full
  garbage collection in memory-hungry environments}.
\newblock \bibinfo{journal}{\emph{ACM SIGPLAN Notices}} \bibinfo{volume}{51},
  \bibinfo{number}{7} (\bibinfo{year}{2016}), \bibinfo{pages}{123--130}.
\newblock


\bibitem[\protect\citeauthoryear{Zaharia, Chowdhury, Franklin, Shenker, Stoica,
  et~al\mbox{.}}{Zaharia et~al\mbox{.}}{2010}]%
        {zaharia2010spark}
\bibfield{author}{\bibinfo{person}{Matei Zaharia}, \bibinfo{person}{Mosharaf
  Chowdhury}, \bibinfo{person}{Michael~J Franklin}, \bibinfo{person}{Scott
  Shenker}, \bibinfo{person}{Ion Stoica}, {et~al\mbox{.}}}
  \bibinfo{year}{2010}\natexlab{}.
\newblock \showarticletitle{Spark: Cluster computing with working sets.}
\newblock \bibinfo{journal}{\emph{HotCloud}} \bibinfo{volume}{10},
  \bibinfo{number}{10-10} (\bibinfo{year}{2010}), \bibinfo{pages}{95}.
\newblock


\bibitem[\protect\citeauthoryear{Zaki}{Zaki}{2000}]%
        {zaki2000sequence}
\bibfield{author}{\bibinfo{person}{Mohammed~J Zaki}.}
  \bibinfo{year}{2000}\natexlab{}.
\newblock \showarticletitle{Sequence mining in categorical domains:
  incorporating constraints}. In \bibinfo{booktitle}{\emph{Proceedings of the
  ninth international conference on Information and knowledge management}}.
  \bibinfo{pages}{422--429}.
\newblock


\bibitem[\protect\citeauthoryear{Zaki}{Zaki}{2001}]%
        {zaki2001spade}
\bibfield{author}{\bibinfo{person}{Mohammed~J Zaki}.}
  \bibinfo{year}{2001}\natexlab{}.
\newblock \showarticletitle{SPADE: An efficient algorithm for mining frequent
  sequences}.
\newblock \bibinfo{journal}{\emph{Machine learning}} \bibinfo{volume}{42},
  \bibinfo{number}{1} (\bibinfo{year}{2001}), \bibinfo{pages}{31--60}.
\newblock


\end{thebibliography}
